# set path matching strategy so swagger3 works for v2.6 of SpringBoot
# accessible at: localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Server config #
server.port=8080
server.error.include-stacktrace=always

# H2 DB config #
spring.h2.console.enabled=true
# access at localhost:8080/h2
spring.h2.console.path=/h2

# Datasource config #
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA config #
# Make JPA show sql executed/generated in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# none means no table will be automatically created
# create means the table will be dropped and created automatically when ran
# create-drop means the table will be created when we start the application, and will be dropped
#   when we stop the application
# validate will validate that the entities (@Entity) match the schema of our table
spring.jpa.hibernate.ddl-auto=validate

# SQL config #
# runs the schema.sql file
spring.sql.init.mode=embedded

# Logging config #
# log the sql statements at debug level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE